{
	"propertyEditors": [{ 
		"alias": "OP10.MultipleMediaPicker",
		"name":  "OP10 Multiple Media Picker",
		"editor": {
			"view": "~/App_Plugins/OP10.MultipleMediaPicker/multipleMediaPicker.html?v=ASSEMBLY_VERSION",
			"valueType": "JSON"
		},
		"prevalues": {
			"fields": [
				{
					"label": "Pick multiple items",
					"description": "",
					"key": "multiPicker",
					"view": "boolean"
				},
				{
					"label": "Pick only images",
					"description": "Only let the editor choose images from media.",
					"key": "onlyImages",
					"view": "boolean"
				},
				{
					"label": "Disable folder select",
					"description": "Do not allow folders to be picked.",
					"key": "disableFolderSelect",
					"view": "boolean"
				},
				{
					"label": "Link to media",
					"description": "Shows an icon to open the media in a new tab.",
					"key": "showMediaLink",
					"view": "boolean"
				},
				{
					"label": "Start node",
					"description": "",
					"key": "startNodeId",
					"view": "mediapicker"
				},
				{
					"label": "Select Properties",
					"description": "Select properties that can be edited in the dialog",
					"key": "selectedProperties",
					"view": "~/App_Plugins/OP10.MultipleMediaPicker/prevalueeditors/multipleMediaPickerSelectProperties.html?v=ASSEMBLY_VERSION"
				},
				{
					"label": "Select quick-view Properties",
					"description": "Select properties that can be edited directly in the overview",
					"key": "selectedQuickviewProperties",
					"view": "~/App_Plugins/OP10.MultipleMediaPicker/prevalueeditors/multipleMediaPickerSelectProperties.html?v=ASSEMBLY_VERSION"
				}
			]
		}
	}],
	"css": [
		"~/App_Plugins/OP10.MultipleMediaPicker/css/multipleMediaPicker.css?v=ASSEMBLY_VERSION"
	],
	"javascript": [
		"~/App_Plugins/OP10.MultipleMediaPicker/op10.multipleMediaPicker.controller.js?v=ASSEMBLY_VERSION",
		"~/App_Plugins/OP10.MultipleMediaPicker/op10.multipleMediaPicker.resource.js?v=ASSEMBLY_VERSION",
		"~/App_Plugins/OP10.MultipleMediaPicker/prevalueeditors/op10.multipleMediaPickerSelectProperties.controller.js?v=ASSEMBLY_VERSION"
	]
}